*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID-password-generator-normal-version
*Date=22:53:30
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.75641;-1.30115;0;Bottom;Copper Fill20
2;;;9.85521;-9.82279;0;Bottom;Copper Fill9
3;22pF;1206 [SMD, multilayer];5.72402;-27.5363;-90;Top;C1
4;;;1.1049;-2.12665;0;Bottom;Copper Fill40
5;;;18.6436;-18.5858;0;Bottom;Copper Fill5
6;;;18.0594;-10.7372;0;Bottom;Copper Fill31
7;;;17.8054;-20.567;0;Bottom;Copper Fill3
8;5V;to-92;17.7001;-3.44384;90;Bottom;3.3V
9;;;2.0574;-19.3732;0;Bottom;Copper Fill28
10;;;4.0132;-21.5576;0;Bottom;Copper Fill25
11;;;3.81001;-28.6188;0;Bottom;Copper Fill23
12;;;19.812;-3.48549;0;Bottom;Copper Fill14
13;;;7.874;-6.16519;0;Bottom;Copper Fill34
14;;DIP (Dual Inline) [THT];11.439;-15.8263;0;Bottom;ATtiny84
15;;;19.4818;-8.29879;0;Bottom;Copper Fill33
16;;;2.0574;-12.2104;0;Bottom;Copper Fill8
17;;;11.439;-8.20629;0;Bottom;Via3
18;;THT;13.434;-27.5418;180;Bottom;XTAL1
19;;;1.2954;-26.0915;0;Bottom;Copper Fill45
20;;;1.1049;-0.526448;0;Bottom;Copper Fill41
21;2.2k;1206 [SMD];11.439;-9.75629;90;Top;R5
22;;THT;20.964;-15.8263;180;Bottom;RC522
23;;;2.56651;-15.8008;0;Bottom;USB
24;;;2.0574;-19.3732;0;Bottom;Copper Fill4
25;;;13.979;-9.47629;0;Bottom;Via4
26;;;8.5852;-6.11439;0;Bottom;Copper Fill10
27;;;1.9304;-1.30115;0;Bottom;Copper Fill18
28;22pF;1206 [SMD, multilayer];1.91401;-27.6113;90;Top;C2
29;;;1.9304;-1.30115;0;Bottom;Copper Fill43
30;;Melf DO-213 AA [SMD];10.4676;-3.47342;90;Top;3.6V
31;;;12.954;-20.0336;0;Bottom;Copper Fill27
32;;;4.15291;-20.2114;0;Bottom;Copper Fill12
33;;;3.27661;-19.3351;0;Bottom;Copper Fill38
34;;;16.4338;-6.74939;0;Bottom;Copper Fill35
35;;;11.43;-15.6902;0;Bottom;Copper Fill2
36;;Melf DO-213 AA [SMD];11.4579;-15.7966;-90;Top;3.6V
37;;;11.439;-9.72617;0;Bottom;Via2
38;;[THT];4.40207;-3.47121;0;Bottom;S3
39;;;12.074;-6.30129;0;Bottom;Via5
40;;;2.0574;-12.2104;0;Bottom;Copper Fill32
41;;;2.2098;-15.8172;0;Bottom;Copper Fill29
42;;;15.0876;-7.94319;0;Bottom;Copper Fill11
43;68;1206 [SMD];13.6615;-3.4813;-90;Top;R1
44;;;14.3256;-20.0082;0;Bottom;Copper Fill26
45;;;7.60731;-0.526448;0;Bottom;Copper Fill19
46;;;11.3792;-24.9866;0;Bottom;Copper Fill1
47;;;18.9738;-16.4014;0;Bottom;Copper Fill6
48;68;1206 [SMD];11.439;-21.5038;90;Top;R3
49;;;21.6916;-12.0707;0;Bottom;Copper Fill22
50;;;19.812;-3.48549;0;Bottom;Copper Fill39
51;;;1.1049;-0.526448;0;Bottom;Copper Fill16
52;;;6.75641;-1.30115;0;Bottom;Copper Fill47
53;;;21.6916;-12.0707;0;Bottom;Copper Fill48
54;;;0.3302;-1.30115;0;Bottom;Copper Fill42
55;;;8.43281;-1.30115;0;Bottom;Copper Fill21
56;;;13.2334;-14.2932;0;Bottom;Copper Fill30
57;;;1.1049;-2.12665;0;Bottom;Copper Fill15
58;;;19.939;-3.70139;0;Bottom;Copper Fill36
59;10µF;1206 [SMD, multilayer];18.1065;-10.7838;90;Top;C3
60;;;1.9812;-27.6028;0;Bottom;Copper Fill24
61;;;2.2098;-15.8172;0;Bottom;Copper Fill7
62;;;15.7226;-2.58379;0;Bottom;Copper Fill37
63;;;1.8669;-25.5454;0;Bottom;Copper Fill44
64;;;0.3302;-1.30115;0;Bottom;Copper Fill17
65;;;3.27661;-19.3351;0;Bottom;Copper Fill13
66;;;7.60731;-0.526448;0;Bottom;Copper Fill46
