*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID-password-generator
*Date=17:44:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.75641;-1.30115;0;Bottom;Copper Fill47
2;;;8.5852;-6.11439;0;Bottom;Copper Fill10
3;68;1206 [SMD];11.439;-21.5038;90;Top;R3
4;;;1.9304;-1.30115;0;Bottom;Copper Fill18
5;2.2k;1206 [SMD];11.439;-9.75629;90;Top;R5
6;;;15.0876;-7.94319;0;Bottom;Copper Fill11
7;;;7.60731;-0.526448;0;Bottom;Copper Fill19
8;;;19.939;-3.70139;0;Bottom;Copper Fill36
9;;;0.3302;-1.30115;0;Bottom;Copper Fill42
10;;;11.439;-9.72617;0;Bottom;Via2
11;;;1.9304;-1.30115;0;Bottom;Copper Fill43
12;5V;to-92;17.7001;-3.44384;90;Bottom;3.3V
13;22pF;1206 [SMD, multilayer];5.72402;-27.5363;-90;Top;C1
14;;Melf DO-213 AA [SMD];10.4676;-3.47342;90;Top;3.6V
15;;;18.9738;-16.4014;0;Bottom;Copper Fill6
16;;;11.439;-8.20629;0;Bottom;Via3
17;68;1206 [SMD];13.6615;-3.4813;-90;Top;R1
18;;;12.954;-20.0336;0;Bottom;Copper Fill27
19;;;19.812;-3.48549;0;Bottom;Copper Fill14
20;;DIP (Dual Inline) [THT];11.439;-15.8263;0;Bottom;ATtiny84
21;;;21.6916;-12.0707;0;Bottom;Copper Fill22
22;;;2.0574;-19.3732;0;Bottom;Copper Fill28
23;;;1.9812;-27.6028;0;Bottom;Copper Fill24
24;;;6.75641;-1.30115;0;Bottom;Copper Fill20
25;;;2.0574;-19.3732;0;Bottom;Copper Fill4
26;;;4.0132;-21.5576;0;Bottom;Copper Fill25
27;;THT;20.964;-15.8263;180;Bottom;RC522
28;;;3.27661;-19.3351;0;Bottom;Copper Fill13
29;;Melf DO-213 AA [SMD];11.4579;-15.7966;-90;Top;3.6V
30;;;1.1049;-2.12665;0;Bottom;Copper Fill40
31;;;11.43;-15.6902;0;Bottom;Copper Fill2
32;;;12.074;-6.30129;0;Bottom;Via5
33;;;18.0594;-10.7372;0;Bottom;Copper Fill31
34;;;21.6916;-12.0707;0;Bottom;Copper Fill48
35;;;1.8669;-25.5454;0;Bottom;Copper Fill44
36;;;2.0574;-12.2104;0;Bottom;Copper Fill8
37;;;3.81001;-28.6188;0;Bottom;Copper Fill23
38;;;2.0574;-12.2104;0;Bottom;Copper Fill32
39;;;13.2334;-14.2932;0;Bottom;Copper Fill30
40;;;17.8054;-20.567;0;Bottom;Copper Fill3
41;;;7.874;-6.16519;0;Bottom;Copper Fill34
42;;THT;13.434;-27.5418;180;Bottom;12 MHz
43;10�F;1206 [SMD, multilayer];18.1065;-10.7838;90;Top;C3
44;;;15.7226;-2.58379;0;Bottom;Copper Fill37
45;;;18.6436;-18.5858;0;Bottom;Copper Fill5
46;;;3.27661;-19.3351;0;Bottom;Copper Fill38
47;;;1.1049;-0.526448;0;Bottom;Copper Fill16
48;;;11.3792;-24.9866;0;Bottom;Copper Fill1
49;;;4.15291;-20.2114;0;Bottom;Copper Fill12
50;;;1.1049;-2.12665;0;Bottom;Copper Fill15
51;;;2.2098;-15.8172;0;Bottom;Copper Fill29
52;;;9.85521;-9.82279;0;Bottom;Copper Fill9
53;22pF;1206 [SMD, multilayer];1.91401;-27.6113;90;Top;C2
54;;;19.812;-3.48549;0;Bottom;Copper Fill39
55;;;19.4818;-8.29879;0;Bottom;Copper Fill33
56;;;2.56651;-15.8008;0;Bottom;USB
57;;;1.2954;-26.0915;0;Bottom;Copper Fill45
58;;;16.4338;-6.74939;0;Bottom;Copper Fill35
59;;;14.3256;-20.0082;0;Bottom;Copper Fill26
60;;;0.3302;-1.30115;0;Bottom;Copper Fill17
61;;;13.979;-9.47629;0;Bottom;Via4
62;;[THT];4.40207;-3.47121;0;Bottom;S3
63;;;8.43281;-1.30115;0;Bottom;Copper Fill21
64;;;2.2098;-15.8172;0;Bottom;Copper Fill7
65;;;7.60731;-0.526448;0;Bottom;Copper Fill46
66;;;1.1049;-0.526448;0;Bottom;Copper Fill41
